spring.application.name=shop
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ShopDB;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=SqlPassword123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

